apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-udagram-application-images
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram-ms-project-db.cqaeh2bjj4cv.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  